[33mcommit 9137eedfa8c7755dc8b00b7b1d82af2d460a1f7f[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun Jun 7 13:24:40 2020 -0500

    gp regression post

[33mcommit 34b8a4c9c7e7d35f84871a760195af3be5b9351d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu Jun 4 09:38:09 2020 -0500

    week 9

[33mcommit 0765feba66f84d2e8cfa17e3a6cf0075e4cba70f[m
Author: David Salazar <david_salazarv@me.com>
Date:   Wed Jun 3 08:52:16 2020 -0500

    ivreg

[33mcommit ff4cc5908740a56a43eb3e7536b1251f1835b328[m
Author: David Salazar <david_salazarv@me.com>
Date:   Mon Jun 1 15:52:38 2020 -0500

     pooling across parameter types

[33mcommit 8d825bfa1a27f19ab2a77a0cd7712cc171398ad5[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun May 31 10:10:58 2020 -0500

    clt

[33mcommit bf5f53647eb740a242a4d21d2bf4ebd1468d235c[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sat May 30 11:19:27 2020 -0500

    week 8

[33mcommit 1024a39e6569d779a974470ff7dea7595021c66c[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sat May 30 10:05:33 2020 -0500

     week 8

[33mcommit 1247f01720478def58c68f36d5cbab0ba22d46ba[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu May 28 11:15:14 2020 -0500

    simulating multilevel models

[33mcommit c8608df613219cc1317890fb6e84ab9f2d2d6f13[m
Author: David Salazar <david_salazarv@me.com>
Date:   Tue May 26 20:38:10 2020 -0500

    r squared fat

[33mcommit 3bfcfe1afb9c579e8863d79c646aca3767daa0a1[m
Author: David Salazar <david_salazarv@me.com>
Date:   Tue May 26 17:00:37 2020 -0500

    stat rethinking week 7

[33mcommit cd85635b8d587de78cce9b2275d2203bace9b55b[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun May 24 09:46:13 2020 -0500

    correlation

[33mcommit c977b05625f734a5a570a8ee42af4cb930647417[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu May 21 12:48:14 2020 -0500

    stat rethinking week 6

[33mcommit 9489ad83d35c58686f40665e7f09cdf6baba0766[m
Author: David Salazar <david_salazarv@me.com>
Date:   Wed May 20 11:14:51 2020 -0500

    tail exponent

[33mcommit ca2ac4689ae364e183f14d4ce9e0c3549965e3c2[m
Author: David Salazar <david_salazarv@me.com>
Date:   Fri May 15 17:05:19 2020 -0500

    mcmc

[33mcommit 94e69abc19d55793ee284ee7515c12f56480438f[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu May 14 10:00:08 2020 -0500

    sd and fat

[33mcommit 6d8c859315ac86c8f69cd17f1f704c3b208b65c0[m
Author: David Salazar <david_salazarv@me.com>
Date:   Mon May 11 12:27:28 2020 -0500

    stat rethinking week 4

[33mcommit 0e1d5df4c22c4d4f4a19100d4ff97671b8485a0b[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sat May 9 15:35:42 2020 -0500

    heuristic

[33mcommit ff8aa2d454bf834996f9833f712f3ee66aa1e760[m
Author: David Salazar <david_salazarv@me.com>
Date:   Wed May 6 19:40:35 2020 -0500

    week 3 statistical rethinking

[33mcommit ee8819dd3f3f73f2f950392eb08d31c46b19888f[m
Author: David Salazar <david_salazarv@me.com>
Date:   Wed Apr 29 12:05:44 2020 -0500

    week 2 stat rethinking

[33mcommit d37b5baf497c664cb07453bc869e7c0c19bdde61[m
Author: David Salazar <david_salazarv@me.com>
Date:   Mon Apr 27 13:41:10 2020 -0500

    taleb pca

[33mcommit df7b1ec60d93a60c8e1070e29539f1bb12aedcea[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu Apr 23 14:29:55 2020 -0500

    fat think

[33mcommit b9b8130168f82cd54dc05e3fe9a603b98a7579b9[m
Author: David Salazar <david_salazarv@me.com>
Date:   Wed Jan 8 16:51:23 2020 -0500

    logistic

[33mcommit beb1d33eeab97d17fa5352ae031f7fd3765600f9[m
Author: David Salazar <david_salazarv@me.com>
Date:   Tue Dec 31 19:50:23 2019 -0500

    ml week 1

[33mcommit 2b659b0ad5758122efbe38e1378cd517e5ae4eb9[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu Dec 26 18:41:40 2019 -0500

    Machine Learning Coursera

[33mcommit 6dbd72a4caca3fe7a82b2de9988a4e4a16e3e04d[m
Author: David Salazar <david_salazarv@me.com>
Date:   Fri Dec 20 09:32:48 2019 -0500

    Week 2 materials completed

[33mcommit 7142b5db3809a1480a2c6717b8941f209b21a8e2[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu Dec 19 12:15:15 2019 -0500

    big oh

[33mcommit ef4e50a4fba695aed3d6a9d2aee6376516a40510[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu Dec 19 01:07:55 2019 -0500

    Logistic regression cost function

[33mcommit c8d4023fa94375b4d4740d4e19d003188a8a939f[m
Author: David Salazar <david_salazarv@me.com>
Date:   Wed Dec 18 10:51:23 2019 -0500

    deeplearning.ai specialization neural networks week 1

[33mcommit 6000725be64bed943d9b319f5641220f587f8fe7[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu Dec 12 15:50:39 2019 -0500

    Backtracking added

[33mcommit 8d716670d27caa485edabb6a09e81be656babd35[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu Nov 21 17:45:01 2019 -0500

    fixed typo in about

[33mcommit e591718ba78e4d815d4075a21bd783de153205dc[m
Author: David Salazar <david_salazarv@me.com>
Date:   Tue Oct 15 20:15:47 2019 -0500

    add netflix

[33mcommit e2c8543a17363e69656e08487762e37a710b27d2[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu Jul 19 20:53:35 2018 -0500

    mensis calidissimus

[33mcommit 2f37ddb8887bb3fbd664371a2de8d4f983c8d96f[m
Author: David Salazar <david_salazarv@me.com>
Date:   Wed Jul 18 12:42:37 2018 -0500

    Kaggle

[33mcommit 4a3f15f5c99c3651cc58321b31bab9017b80a1ab[m
Author: David Salazar <david_salazarv@me.com>
Date:   Wed Jul 18 11:47:52 2018 -0500

    twitter

[33mcommit 0c9c2868561fdf22be8b350e0f61e181e4923c02[m
Author: David Salazar <david_salazarv@me.com>
Date:   Wed Jul 18 11:11:36 2018 -0500

    HODL

[33mcommit 699e19dc9ea8243ce7651d2ff955acefd1d26168[m
Author: David Salazar <david_salazarv@me.com>
Date:   Fri Jun 8 14:38:50 2018 -0500

    add boosting

[33mcommit 1cf99f262350955e391ca24d9a48b27ebbd83acd[m
Author: David Salazar <david_salazarv@me.com>
Date:   Thu Jun 7 12:01:45 2018 -0500

    Change theme

[33mcommit 8ecdf6caccb8b25b1176ebc7154a252c11d7af2b[m
Author: David Salazar <david_salazarv@me.com>
Date:   Fri Jun 1 18:35:31 2018 -0500

    fix cr_vs_messi_post

[33mcommit b086ee172535739f8e255e6bf0e5fa7105442d40[m
Author: David Salazar <david_salazarv@me.com>
Date:   Fri Jun 1 17:34:25 2018 -0500

    Deep Learning Cristiano Ronaldo

[33mcommit 1341bce6804e721b9a10764be365f13bce3525eb[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun May 20 11:39:05 2018 -0500

    Add ggsupplyDemand

[33mcommit e55e97716703b7d00c43c8da9e56cb955053ae9d[m
Author: David Salazar <david_salazarv@me.com>
Date:   Mon Apr 9 21:46:43 2018 -0500

    minor typos

[33mcommit 946d2b699bf103551e4badbb19a43cef44962fae[m
Author: David Salazar <david_salazarv@me.com>
Date:   Mon Apr 9 14:49:16 2018 -0500

    Adam Smith TidyText

[33mcommit ed9a73d488e6d804c865d102c899bc45df0d8e9c[m
Author: David Salazar <david_salazarv@me.com>
Date:   Mon Apr 9 14:34:39 2018 -0500

    Adam Smith TidyText

[33mcommit bead580a710ab0eb29c1ac97c87b4754ee94cb06[m
Author: David Salazar <david_salazarv@me.com>
Date:   Tue Apr 3 08:52:40 2018 -0500

    Chorophlet

[33mcommit 61e077e738e7924ba051bf622e67f5a8baeed459[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun Apr 1 18:50:58 2018 -0500

    turner

[33mcommit 1f7dac024c01fc00cb48c4c781edafdc7ae926ac[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun Apr 1 18:46:54 2018 -0500

    again

[33mcommit 977b433ac293aa3e9fcf45bf90908c0014109b29[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun Apr 1 17:55:49 2018 -0500

    rerun

[33mcommit 56d25a48fdf6bbc9695dc3f57c16c2a2295f293e[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun Apr 1 17:54:17 2018 -0500

    rerun

[33mcommit ac0662ed11421ab90a56b7e8bae6fcf9bf78089e[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun Apr 1 15:00:44 2018 -0500

    fake posts

[33mcommit b4405d55c06244102009fa82744277fc1f703bfb[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun Apr 1 14:53:39 2018 -0500

    Take out contact me

[33mcommit c4e98a1a017fe4bbf4b2b1005e410a14e54392b2[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun Apr 1 14:47:30 2018 -0500

    About me

[33mcommit 19a87890c5a7222ae3f08b01c5e6d45c1a485558[m
Author: David Salazar <david_salazarv@me.com>
Date:   Sun Apr 1 14:32:37 2018 -0500

    Create site

[33mcommit 7bbed92e5f21bb9fc0f98a406d4934dc84d2aa1f[m
Author: David-Salazar <37119847+David-Salazar@users.noreply.github.com>
Date:   Sun Apr 1 13:46:21 2018 -0500

    Initial commit
