<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.37.1" />


<title>Shiny e iCOLCAP - Dilettanting Data Science</title>
<meta property="og:title" content="Shiny e iCOLCAP - Dilettanting Data Science">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/turner.jpg"
         width="200"
         height="200"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/David-Salazar">GitHub</a></li>
    
    <li><a href="https://david-salazar.github.io/">Posts</a></li>
    
    <li><a href="https://twitter.com/DavidSalazarVir?lang=en">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Shiny e iCOLCAP</h1>

    
    <span class="article-date">2018/04/01</span>
    
    

    <div class="article-content">
      <div id="siguiendo-una-inversion-decepecionante" class="section level1">
<h1>Siguiendo una inversión decepecionante</h1>
<p>El mercado colombiano ha sido una decepción en los últimos cinco años. Para ver qué tan decepcionado debería estar, cree <a href="https://davidsalazarvergara.shinyapps.io/ComparacionMercado/">esta <code>Shiny</code></a> app. Para no ovlidarme de cómo se construyen en el futuro, acá un tutorial breve comentando selecciones del código:</p>
<div id="ui-user-interface" class="section level2">
<h2>ui: User Interface</h2>
<p>En la <code>ui</code> especificamos la organización de los inputs y outputs, aún cuando no hayamos creado estos últimos.</p>
<pre class="r"><code>ui &lt;- fluidPage(
   
   # Application title
   titlePanel(&quot;Comparación de Mercado&quot;),
   
   # Sidebar with a date input
   sidebarLayout( 
     
     dateInput(&quot;fecha_inicial&quot;, &quot;Fecha de inicio de comparación:&quot;, value = &quot;2013-01-01&quot;)
     
     # primer argumento input$fecha_inicial, como nos referiremos a esto en server. 
     
   # Añade todo los input o outputs que quieres que vaya en el sidebar
     
  # Main plot o text 
     
   mainPanel(
     
      h1(&quot;iCOLCAP vs. Renta Fija 4%&quot;), # se pueden usar html tags
      
      tags$b(textOutput(&quot;diff.colcap&quot;)),

      # como nos referimos a esto en server. 
        
      plotlyOutput(&quot;plot_comparison&quot;)</code></pre>
</div>
<div id="server-datos-y-procedimientos" class="section level2">
<h2>server: datos y procedimientos</h2>
<p>Con los inputs especificados en el <code>ui</code>, podemos computar y graficar en el <code>server</code>:</p>
<pre class="r"><code>server &lt;- function(input, output) {}
  # input es lista
  # output también 
  dataInput &lt;- reactive({
    # función a devolver los datos 
     icolcap &lt;- Ad(getSymbols(&quot;ICOL&quot;, src = &quot;yahoo&quot;, from = input$fecha_inicial, to = input$fecha_final, 
                             auto.assign = FALSE))
     
     
  output$ea.colcap &lt;-  renderText({
    
    data &lt;- dataInput()
    time_series &lt;- data[[2]]
    
    # como utilizar dataInput(): dataInput() se utiliza cada vez que cambien inputs. no cada vez que 
    # cambien otros inputs que no sean necesarios.
    
     plot &lt;-  ggplot(data[[1]], aes(x = Fecha, y = valor, color = variable,
                                           text = paste(&quot;Fecha: &quot;, as.Date(Fecha),
                                                        &#39;&lt;br&gt;Valor : &#39;, dollar_d(valor),
                                                        &quot;&lt;br&gt;Diferencia :&quot;, dollar_d(diff)
                                           ), group = 1)) + ## trick from: https://stackoverflow.com/questions/47507186/tooltip-removes-regression-line-ggplotly
       geom_line() +
       hrbrthemes::theme_ipsum() +
       ggthemes::scale_color_gdocs(guide = FALSE) +
       labs(x = &quot;&quot;,
            y = &quot;Inversión a través del tiempo&quot;,
            title = &quot;Inversión en iCOLCAP&quot;) +
       scale_y_continuous(labels= scales::dollar_format()) 
     ggplotly(plot, tooltip = c(&quot;text&quot;))
     
     # &#39;free interactivity&#39; utilizando plotly</code></pre>
</div>
<div id="punto-final" class="section level2">
<h2>Punto final</h2>
<p>Poned el <code>server</code> y el <code>ui</code> juntos:</p>
<pre class="r"><code># Run the application 
shinyApp(ui = ui, server = server)</code></pre>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusión</h1>
<p>Utilizar <code>Shiny</code> es súper sencillo, como todos los paquetes de RStudio. Una lógica sencilla de implementar con un poco de Google y Stack.</p>
</div>

    </div>
  

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//https-david-salazar-github-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

