

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Is it CR7 or is it Messi?</title>
    <meta name="author" content="David Salazar">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Is it CR7 or is it Messi?">
    <meta property="og:url" content="/2018/06/is-it-cr7-or-is-it-messi/">
    <meta property="og:site_name" content="Humanistic Musings">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Humanistic Musings">
    <meta name="twitter:description" content="">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/e8cd0f0c6fcc822aa4f80b6844476165?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Humanistic Musings</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/e8cd0f0c6fcc822aa4f80b6844476165?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/e8cd0f0c6fcc822aa4f80b6844476165?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">David Salazar</h4>
        
          <h5 class="sidebar-profile-bio">I am 22 years old and just graduated from an economics major. However, I do not find economics as intellectually fertile as I should. Thus, I am striving to gain more breadth than depth; to study everything I find interesting. Whether that is Statistics, Philosophy or nothing, time will tell.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/David-Salazar">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/David-Salazar">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Is it CR7 or is it Messi?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-01T00:00:00Z">
        
  June 1, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p></p>

<h1 id="world-cup-mode-cr-vs-messi">World Cup Mode: CR vs Messi</h1>

<p>To try to solidify what I have learned from Deep Learning for coders from fast.ai, I&rsquo;ll try to train a computer vision algorithm such that it can recognize whether is Messi or Cristiano Ronaldo in the picture.</p>

<h2 id="imports">Imports</h2>

<pre><code class="language-python"># Put these at the top of every notebook, to get automatic reloading and inline plotting
%reload_ext autoreload
%autoreload 2
%matplotlib inline
</code></pre>

<pre><code class="language-python"># This file contains all the main external libs we'll use
from fastai.imports import *
</code></pre>

<pre><code class="language-python">from fastai.transforms import *
from fastai.conv_learner import *
from fastai.model import *
from fastai.dataset import *
from fastai.sgdr import *
from fastai.plots import *
</code></pre>

<h2 id="create-your-own-dataset">Create your own dataset</h2>

<p>Using the wonderful <a href="https://github.com/hardikvasa/google-images-download"><code>googleimages</code></a> from fast.ai student Hardik Vasa, this is extremely easy running shell comands. For example</p>

<pre><code class="language-python">#! googleimagesdownload -k &quot;cr7, messi&quot; -f jpg -l 100 -o train
</code></pre>

<p>The above shell comand will download for each of the keywords 100 .jpg images and will put them on the folder train. Cannot be easier!</p>

<h2 id="fast-ai-workflow">Fast.ai workflow</h2>

<pre><code class="language-python">PATH = &quot;cr_vs_messi/&quot;
sz=224
arch=resnet34
bs = 64
</code></pre>

<pre><code class="language-python">!ls {PATH}
</code></pre>

<pre><code>train  valid
</code></pre>

<pre><code class="language-python">data = ImageClassifierData.from_paths(PATH, tfms=tfms_from_model(arch, sz))
</code></pre>

<pre><code class="language-python">fn = PATH+ data.trn_ds.fnames[100]; fn
</code></pre>

<pre><code>'cr_vs_messi/train/cr7/6. cristiano-ronaldo-of-real-madrid-celebrates-after-scoring-a-goal-the-picture-id481747786?s=612x612.jpg'
</code></pre>

<pre><code class="language-python">img = PIL.Image.open(fn); img
</code></pre>

<p><img src="output_12_0.png" alt="png" /></p>

<p>Great picture :) (big Real Madrid fan, here). Let&rsquo;s find our images&rsquo; sizes:</p>

<pre><code class="language-python">size_d = {k: PIL.Image.open(PATH+k).size for k in data.trn_ds.fnames}
row_sz, col_sz = list(zip(*size_d.values()))
row_sz = np.array(row_sz) 
col_sz = np.array(col_sz)
plt.hist(row_sz)
</code></pre>

<pre><code>(array([76., 71., 26., 14.,  1.,  3.,  0.,  1.,  1.,  2.]),
 array([ 170.,  653., 1136., 1619., 2102., 2585., 3068., 3551., 4034., 4517., 5000.]),
 &lt;a list of 10 Patch objects&gt;)
</code></pre>

<p><img src="output_14_1.png" alt="png" /></p>

<pre><code class="language-python">plt.hist(col_sz)
</code></pre>

<pre><code>(array([55., 84., 27., 14.,  6.,  3.,  2.,  0.,  1.,  3.]),
 array([ 110. ,  431.8,  753.6, 1075.4, 1397.2, 1719. , 2040.8, 2362.6, 2684.4, 3006.2, 3328. ]),
 &lt;a list of 10 Patch objects&gt;)
</code></pre>

<p><img src="output_15_1.png" alt="png" /></p>

<p>Seems images are a little big bigger than we are used to.</p>

<h2 id="training">Training</h2>

<p>Training with fast.ai is as simple and fast as it could possibly be. When training neural networks for computer vision, it is always best to use a pretrained network (usually on ImageNet). Thus, we use a whole network pre-trained, take out the final layer of prediction, and use the weights that have learned to identify certain features as the first part of our own neural network. Above those, we add further layers of our own to predict.</p>

<pre><code class="language-python">learn = ConvLearner.pretrained(arch, data, precompute=True)
learn.fit(0.01, 2)
</code></pre>

<pre><code>HBox(children=(IntProgress(value=0, description='Epoch', max=2), HTML(value='')))


epoch      trn_loss   val_loss   accuracy                
    0      0.98899    0.50631    0.85      
    1      0.728332   0.327768   0.833333                






[0.3277679681777954, 0.8333333134651184]
</code></pre>

<p>Let&rsquo;s see what the above accuracy on validation (83.3%) looks like with just two epochs and not doing anything about a learning rate nor any data augmentation.</p>

<pre><code class="language-python">log_preds = learn.predict()
preds = np.argmax(log_preds, axis=1)  # from log probabilities to 0 or 1
probs = np.exp(log_preds[:,1]) 
def rand_by_mask(mask): return np.random.choice(np.where(mask)[0], 4, replace=False)
def rand_by_correct(is_correct): return rand_by_mask((preds == data.val_y)==is_correct)
def plot_val_with_title(idxs, title):
    imgs = np.stack([data.val_ds[x][0] for x in idxs])
    title_probs = [probs[x] for x in idxs]
    print(title)
    return plots(data.val_ds.denorm(imgs), rows=1, titles=title_probs)
def plots(ims, figsize=(12,6), rows=1, titles=None):
    f = plt.figure(figsize=figsize)
    for i in range(len(ims)):
        sp = f.add_subplot(rows, len(ims)//rows, i+1)
        sp.axis('Off')
        if titles is not None: sp.set_title(titles[i], fontsize=16)
        plt.imshow(ims[i])
def load_img_id(ds, idx): return np.array(PIL.Image.open(PATH+ds.fnames[idx]))

def plot_val_with_title(idxs, title):
    imgs = [load_img_id(data.val_ds,x) for x in idxs]
    title_probs = [probs[x] for x in idxs]
    print(title)
    return plots(imgs, rows=1, titles=title_probs, figsize=(16,8))
</code></pre>

<pre><code class="language-python"># 1. A few correct labels at random
plot_val_with_title(rand_by_correct(True), &quot;Correctly classified&quot;)
</code></pre>

<pre><code>Correctly classified
</code></pre>

<p><img src="output_21_1.png" alt="png" /></p>

<p>Note that the higher the probability, we are saying that it is likely that his is the current Ballon d&rsquo;Or ;).</p>

<pre><code class="language-python"># 2. A few incorrect labels at random
plot_val_with_title(rand_by_correct(False), &quot;Incorrectly classified&quot;)
</code></pre>

<pre><code>Incorrectly classified
</code></pre>

<p><img src="output_23_1.png" alt="png" /></p>

<pre><code class="language-python">def most_by_mask(mask, mult):
    idxs = np.where(mask)[0]
    return idxs[np.argsort(mult * probs[idxs])[:4]]

def most_by_correct(y, is_correct): 
    mult = -1 if (y==1)==is_correct else 1
    return most_by_mask(((preds == data.val_y)==is_correct) &amp; (data.val_y == y), mult)

plot_val_with_title(most_by_correct(0, True), &quot;Most correct Messi&quot;)
</code></pre>

<pre><code>Most correct Messi
</code></pre>

<p><img src="output_24_1.png" alt="png" /></p>

<p>Note that we could do a lot better. Let&rsquo;s tinker with the model</p>

<h3 id="learning-rate">Learning Rate</h3>

<p>The learning rate determines how quickly or how slowly you want to update the weights (or parameters). Learning rate is one of the most difficult parameters to set, because it significantly affects model performance.</p>

<pre><code class="language-python">#lrf=learn.lr_find()
</code></pre>

<p>However, due to the the low amount of data we are working with, much tinkering with the learning rate, whether is annealing or any other, won&rsquo;t be much promising. Instead, let&rsquo;s work with the promising feature of data augmentation.</p>

<h3 id="data-augmentation">Data Augmentation</h3>

<pre><code class="language-python">tfms = tfms_from_model(resnet34, sz, aug_tfms=transforms_side_on, max_zoom=1.1)
def get_augs():
    data = ImageClassifierData.from_paths(PATH, bs=2, tfms=tfms, num_workers=1)
    x,_ = next(iter(data.aug_dl))
    return data.trn_ds.denorm(x)[1]
ims = np.stack([get_augs() for i in range(6)])
plots(ims, rows=2)
</code></pre>

<p><img src="output_29_0.png" alt="png" /></p>

<pre><code class="language-python">data = ImageClassifierData.from_paths(PATH, tfms=tfms)
learn = ConvLearner.pretrained(arch, data, precompute=True)
learn.fit(1e-2, 2)
</code></pre>

<pre><code>HBox(children=(IntProgress(value=0, description='Epoch', max=2), HTML(value='')))


epoch      trn_loss   val_loss   accuracy                
    0      0.98536    0.565317   0.75      
    1      0.806121   0.379524   0.866667                






[0.37952443957328796, 0.8666666746139526]
</code></pre>

<p>Note that by just adding data transformations, we reduced the prediction error by 3 percentual points.</p>

<h2 id="fine-tuning-pre-trained-network">Fine tuning pre trained network</h2>

<p>The model we are using was trained on ImageNet, and thus creates a lot of features that found useful before and we hope that are useful now. However, let&rsquo;s fine tune those features now that we have useful layers connected to the original network.</p>

<pre><code class="language-python">learn.unfreeze()
</code></pre>

<pre><code class="language-python">lr=np.array([1e-4,1e-3,1e-2])
learn.fit(lr, 6)
</code></pre>

<pre><code>HBox(children=(IntProgress(value=0, description='Epoch', max=6), HTML(value='')))


epoch      trn_loss   val_loss   accuracy                
    0      0.816819   0.327147   0.9       
    1      0.57498    0.277747   0.9                     
    2      0.543936   0.263295   0.883333                
    3      0.479198   0.257741   0.9                     
    4      0.43931    0.233722   0.95                    
    5      0.414572   0.262532   0.933333                






[0.26253214478492737, 0.9333333373069763]
</code></pre>

<p>Note how accuracy increases, just by fine tuning and using more epochs!! We have a 93-95% accuracy on the validation set!. let&rsquo;s use Test Time augmentation (augmentating our images and then averaging predictions), will it help?</p>

<pre><code class="language-python">log_preds,y = learn.TTA()
probs = np.mean(np.exp(log_preds),0)
</code></pre>

<pre><code class="language-python">accuracy_np(probs, y)
</code></pre>

<pre><code>0.9333333333333333
</code></pre>

<p>It seems that TTA didn&rsquo;t help much. However, 93% accuracy with almost no data at all is an impressive result. Let&rsquo;s re-visit our results.</p>

<h2 id="results">Results</h2>

<pre><code class="language-python">preds = np.argmax(probs, axis=1)
probs = probs[:,1]
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y, preds)
plot_confusion_matrix(cm, data.classes)
</code></pre>

<pre><code>[[26  4]
 [ 0 30]]
</code></pre>

<p><img src="output_38_1.png" alt="png" /></p>

<pre><code class="language-python">plot_val_with_title(most_by_correct(0, False), &quot;Most incorrect Messi&quot;)
</code></pre>

<pre><code>Most incorrect Messi
</code></pre>

<p><img src="output_39_1.png" alt="png" /></p>

<pre><code class="language-python">plot_val_with_title(most_by_correct(1, True), &quot;Most correct CR7&quot;)
</code></pre>

<pre><code>Most correct CR7
</code></pre>

<p><img src="output_40_1.png" alt="png" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/is-it-cr7-or-messi/" data-tooltip="Is it CR7 or Messi?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/ggsupplydemand/" data-tooltip="Plotting Supply and Demand Curves with ggplot2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/06/is-it-cr7-or-is-it-messi/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/06/is-it-cr7-or-is-it-messi/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/06/is-it-cr7-or-is-it-messi/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 David Salazar. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/is-it-cr7-or-messi/" data-tooltip="Is it CR7 or Messi?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/ggsupplydemand/" data-tooltip="Plotting Supply and Demand Curves with ggplot2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/06/is-it-cr7-or-is-it-messi/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/06/is-it-cr7-or-is-it-messi/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/06/is-it-cr7-or-is-it-messi/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F06%2Fis-it-cr7-or-is-it-messi%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F06%2Fis-it-cr7-or-is-it-messi%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F06%2Fis-it-cr7-or-is-it-messi%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/e8cd0f0c6fcc822aa4f80b6844476165?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">David Salazar</h4>
    
      <div id="about-card-bio">I am 22 years old and just graduated from an economics major. However, I do not find economics as intellectually fertile as I should. Thus, I am striving to gain more breadth than depth; to study everything I find interesting. Whether that is Statistics, Philosophy or nothing, time will tell.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Bogotá, Colombia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/06/is-it-cr7-or-messi/">
                <h3 class="media-heading">Is it CR7 or Messi?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cr_vs_Messi  /*! * * Twitter Bootstrap * */ /*! * Bootstrap v3.3.7 (http://getbootstrap.com) * Copyright 2011-2016 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) */ /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */ html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } body { margin: 0; } article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; } audio, canvas, progress, video { display: inline-block; vertical-align: baseline; } audio:not([controls]) { display: none; height: 0; } [hidden], template { display: none; } a { background-color: transparent; } a:active, a:hover { outline: 0; } abbr[title] { border-bottom: 1px dotted; } b, strong { font-weight: bold; } dfn { font-style: italic; } h1 { font-size: 2em; margin: 0.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/06/is-it-cr7-or-is-it-messi/">
                <h3 class="media-heading">Is it CR7 or is it Messi?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/ggsupplydemand/">
                <h3 class="media-heading">Plotting Supply and Demand Curves with ggplot2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">What is it? ggsupplyDemand is an R package that makes it extremely easy to plot basic supply and demands using ggplot2
library(ggsupplyDemand) create_supply_and_demand() %&gt;% shift_demand(outwards = TRUE) %&gt;% plot_supply_and_demand(consumer_surplus = TRUE)  Why? I needed to plot some basic supply and demand curves in R. Obviously, I thought of ggplot2. However, it is not that straightforward. The best resource I could find was this blogpost from Andrew Heiss. I recopilated most of his functions, created a simple API and put all the functions on an package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/the-adam-smith-problem-tidytext-in-r/">
                <h3 class="media-heading">The Adam Smith Problem: Tidytext in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Why? This is a fun (for me) exercise to explore Text Mining with R and make sure I can follow along.
 What is it ? Around the XIX century, some german scholars posited that Wealth of Nations’ Adam Smith was too different to Theory of Moral Sentiments’ Adam Smith, thus concluded that he must have had a change of heart somewhere along his life or that he was simply an incoherent man.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/tutorial-leaflet-chorophlets/">
                <h3 class="media-heading">Tutorial Leaflet Chorophlets</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Leaflet Leaflet is javascript library. You can access it, like many other cool interactive libraries (i.e., dygraphs) thanks to the work of people in RStudio. Here, I’ll layout a basic structure for plotting simple maps in leaflet and then how to advance them and plot chorophlets.
Inspired by:
 https://rstudio.github.io/leaflet/choropleths.html https://stackoverflow.com/questions/47571337/how-to-create-a-choropleth-on-a-leaflet-map-r  Loading packages library(tidyverse) ## ── Attaching packages ────────────── tidyverse 1.2.1 ── ## ✔ ggplot2 2.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/shiny-e-icolcap/">
                <h3 class="media-heading">Shiny e iCOLCAP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Siguiendo una inversión decepecionante El mercado colombiano ha sido una decepción en los últimos cinco años. Para ver qué tan decepcionado debería estar, cree esta Shiny app. Para no ovlidarme de cómo se construyen en el futuro, acá un tutorial breve comentando selecciones del código:
ui: User Interface En la ui especificamos la organización de los inputs y outputs, aún cuando no hayamos creado estos últimos.
ui &lt;- fluidPage( # Application title titlePanel(&quot;Comparación de Mercado&quot;), # Sidebar with a date input sidebarLayout( dateInput(&quot;fecha_inicial&quot;, &quot;Fecha de inicio de comparación:&quot;, value = &quot;2013-01-01&quot;) # primer argumento input$fecha_inicial, como nos referiremos a esto en server.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/turner.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/06\/is-it-cr7-or-is-it-messi\/';
          
            this.page.identifier = '\/2018\/06\/is-it-cr7-or-is-it-messi\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

