<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.3" />


<title>When are GARCH (and friends) models warranted? - Dilettanting Data Science</title>
<meta property="og:title" content="When are GARCH (and friends) models warranted? - Dilettanting Data Science">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/turner.jpg"
         width="200"
         height="200"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/David-Salazar">GitHub</a></li>
    
    <li><a href="https://www.kaggle.com/davidsalazarv95">Kaggle</a></li>
    
    <li><a href="https://david-salazar.github.io/">Posts</a></li>
    
    <li><a href="https://twitter.com/DavidSalazarVir?lang=en">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">When are GARCH (and friends) models warranted?</h1>

    
    <span class="article-date">2020/06/14</span>
    
    

    <div class="article-content">
      


<p>In this blogpost, I’ll answer the question, following Nassim Taleb’s latest <a href="https://www.researchers.one/media/documents/260-m-Technical%20Incerto%20Vol%201.pdf">technical book: Statistical Consequences of Fat Tails</a>, <strong>when can we use GARCH (and firends) models?</strong> As an example, also following Taleb, I’ll check the resulting conditions with the S&amp;P500.</p>
<div id="what-are-the-obstacles" class="section level2">
<h2>What are the obstacles?</h2>
<p>The Generalized Autoregressive Conditional Heteroskedasticity (GARCH) family of models attempt to model a given time series by exploiting “volatility” clustering (i.e., for some periods volatility is consistently high, for other periods is consistently low). When is this warranted?</p>
<ol style="list-style-type: decimal">
<li>The theoretical variance <em>must</em> exist.</li>
<li>We must be able to <em>reliably</em> estimate the variance <strong>with the amount of data we have</strong>.</li>
</ol>
<p>Of course, neither of the conditions may be satisfied with fat-tailed data. For example, the theoretical mean <em>may exist</em> but <a href="2020-04-17-fat-vs-thin-does-lln-work.Rmd">the sample mean estimator</a> may suffer from <strong>persistent small-sample effect</strong>: the Law of Large Numbers (LLN) just works <em>way too slowly</em>. Thus, we <strong>cannot reliably</strong> estimate the mean.</p>
<p>The exact <em>same thing</em> happens for the variance, just that the problem compounds: higher moments are more fat-tailed than the original random variable and <a href="2020-06-02-lln-for-higher-p-moments.html">thus the LLN works even more slowly</a>. That is, the theoretical variance <em>may exist</em> but it may be <strong>impossible to estimate it</strong> with the amount of data we have. A heuristic to know the reliability of the sample variance is the existence of the third and fourth moment. As Taleb says:</p>
<blockquote>
<p>In a situation of infinite third moment, the observed second moment will fail to be informative as it will almost never converge to its value</p>
</blockquote>
<p><strong>That is, belonging to the class of Power Law tails with (<span class="math inline">\(\alpha \leq 4\)</span>) cancels the use of the sample variance in any method</strong></p>
</div>
<div id="are-the-conditions-satistified-for-the-sp-500" class="section level2">
<h2>Are the conditions satistified for the S&amp;P 500?</h2>
<p>Therefore, we could possibly attempt to model the S&amp;P 500’s returns if:</p>
<ol style="list-style-type: decimal">
<li>The theoretical variance exists</li>
<li>The LLN works fast enough for the variance: i.e., the fourth moment is finite.</li>
</ol>
<p>Both conditions relate to the fat-tailedness of the returns. If they are fat-tailed, how fat-tailed are them? Could we justify positing an <span class="math inline">\(\alpha &gt; 4\)</span>? Following Taleb’s explanation, I’ll conduct a battery of tests to diagnose exactly how fat-tailed the returns are and what may be the tail exponent of their tail.</p>
<p>I’ll use all the available data from 1948 to the present day</p>
<pre class="r"><code>c(&quot;^GSPC&quot;) %&gt;% 
  tq_get(from = &quot;1948-01-09&quot;) -&gt; sp_data</code></pre>
</div>
<div id="zipf-plot" class="section level2">
<h2>Zipf Plot</h2>
<p><a href="2020-05-19-understanding-the-tail-exponent.html">The Zipf-plot</a>, or the log-log plot, is a great way to diagnose if the tails of a distribution decay as a Power Law. For Power Laws, we expect a linear decay at the tail and a variation of several order of magnitudes in the x-axis. The zipf plot for the absolute daily returns of the S&amp;P is thus:</p>
<p><img src="/post/2020-06-14-when-are-garch-and-friends-models-warranted_files/figure-html/zipf-1.png" width="768" /></p>
<p>Indeed, we see a linear decay of the tail and a variation of several orders of magnitude in the x-axis. Both signs of fat-tailedness for the day returns.</p>
</div>
<div id="mean-excess-plots" class="section level2">
<h2>Mean excess plots</h2>
<p>Mean excess plots are also a test of fat-tailedness. For a given threshold <span class="math inline">\(v\)</span>, they estimate:</p>
<p><span class="math display">\[ E[X - v | X &gt; v] \]</span></p>
<p>That is, how the conditional expectation increases as the threshold increases. For a power-law, we expect a linear increase:</p>
<p><img src="/post/2020-06-14-when-are-garch-and-friends-models-warranted_files/figure-html/me-excess-1.png" width="768" /></p>
</div>
<div id="max-to-sum-ratios" class="section level2">
<h2>Max-to-Sum Ratios</h2>
<p>Max-to-Sum ratio plots are a way to check the existence of higher moments. If a given moment exists, the ratio of the max-to-sum should eventually converge to zero:</p>
<p><img src="/post/2020-06-14-when-are-garch-and-friends-models-warranted_files/figure-html/max-to-sum-1.gif" /><!-- --></p>
<p>Indeed, neither the third nor the fourth moment seem to converge. No Gaussian variable would ever behave like this: a single discontinuous jump in the ratio allows us to deny it. Indeed, the returns clearly follow a power-law in the tail that <strong>curbs any convergence for both the skeweness and the kurtosis</strong>. Thus, we can say that the tail follows a power law around <span class="math inline">\(\alpha \approx 3\)</span>.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>The tails of the daily returns behave like a power law. Thus, the tails wag the dog, as Taleb says. Given the data, only the first two moments seem to converge. Neither the third nor fourth converge. Thus, we posit a power law of around 3 to describe the tails of the daily returns. This power law is so fat-tailed, that it is just not possible to use the sample variance estimate with the amount of available data. <strong>Therefore, the use of any model that tries to estimate the variance of the daily returns is not warranted.</strong></p>
</div>

    </div>
  

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//https-david-salazar-github-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

