<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.3" />


<title>Bayesian Data Analysis: Week 2 - Dilettanting Data Science</title>
<meta property="og:title" content="Bayesian Data Analysis: Week 2 - Dilettanting Data Science">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/turner.jpg"
         width="200"
         height="200"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/David-Salazar">GitHub</a></li>
    
    <li><a href="https://www.kaggle.com/davidsalazarv95">Kaggle</a></li>
    
    <li><a href="https://david-salazar.github.io/">Posts</a></li>
    
    <li><a href="https://twitter.com/DavidSalazarVir?lang=en">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Bayesian Data Analysis: Week 2</h1>

    
    <span class="article-date">2020/06/22</span>
    
    

    <div class="article-content">
      


<p>Bayesian Data Analysis (Gelman, Vehtari et. alter) is equals part a great introduction and THE reference for advanced Bayesian Statistics. Luckily, it’s <a href="http://www.stat.columbia.edu/~gelman/book/">freely available online</a>. To make things even better for the online learner, Aki Vehtari (one of the authors) has a set of online lectures and homeworks that go through the basics of Bayesian Data Analysis.</p>
<p>In this series of blogposts, I’ll go over the homeworks that Aki has kindly made available online. Hopefully, I’ll go over the whole book and learn a thing or two. If you are interested in also learning bayesian statistics, I wholeheartedly recommend <a href="https://xcelab.net/rm/statistical-rethinking/">Statistical Rethinking</a> first: the best and most interesting statistics course ever created.</p>
<div id="week-2" class="section level2">
<h2>Week 2</h2>
<p>Algae status is monitored in 274 sites at Finnish lakes and rivers. The observations for the 2008 algae status at each site are presented in file algae. The data can also be accessed from the aaltobda <span class="math inline">\(R\)</span> package as follows:</p>
<p>So that you can test the correctness of your code implementations, we provide some results for the following test data. It is also possible to check the functions you need to implement with markmyassignment.
<span class="math inline">\(&gt;\)</span> algae_test <span class="math inline">\(&lt;-c(0,1,1,0,0,0)\)</span>
Note! This data is only for the tests, you need to change to the full data algae when reporting your results.</p>
<p>Let <span class="math inline">\(\pi\)</span> be the probability of a monitoring site having detectable blue-green algae levels and <span class="math inline">\(y\)</span> the observations in algae. Use a binomial likelihood for the observations <span class="math inline">\(y\)</span> and a Beta (2,10) prior for <span class="math inline">\(\pi\)</span> to formulate a Bayesian model. Here it is not necessary to derive the posterior distribution for <span class="math inline">\(\pi\)</span> as it has already been done in the book. Also, it is not necessary to write out the distributions; it is sufficient to use label-parameter format, e.g. Beta <span class="math inline">\((\cdot, \cdot)\)</span>
Your task is to formulate a Bayesian model and answer questions based on it:</p>
<div id="question-a" class="section level3">
<h3>Question A</h3>
<blockquote>
<p>formulate (1) model likelihood <span class="math inline">\(p(y | \pi),(2)\)</span> the prior <span class="math inline">\(p(\pi),\)</span> and (3) the resulting posterior <span class="math inline">\(p(\pi | y) .\)</span> Report the posterior in the format Beta <span class="math inline">\((\cdot, \cdot),\)</span> where you replace ’s with the correct numerical values.</p>
</blockquote>
<p><span class="math display">\[
y \sim Binomial(n, \pi) \\
\pi \sim Beta(2, 10)
\]</span></p>
<p>Given that the Beta distribution is the conjugate of the binomial, the posterior is also a binomial. In particular:</p>
<p><span class="math display">\[
\pi | y \sim Beta(2 + y, 10 + n - y)
\]</span>
We must then, find both <span class="math inline">\(n\)</span> (number of trials) and <span class="math inline">\(y\)</span> (number of successes):</p>
<pre class="r"><code>data(&quot;algae&quot;)
glue::glue(&quot;n = {length(algae)}&quot;)</code></pre>
<pre><code>## n = 274</code></pre>
<pre class="r"><code>glue::glue(&quot;y = {sum(algae == 1)}&quot;)</code></pre>
<pre><code>## y = 44</code></pre>
<p>Therefore:</p>
<p><span class="math display">\[
\pi | y \sim Beta(46, 240)
\]</span>
### Question B</p>
<blockquote>
<p>What can you say about the value of the unknown <span class="math inline">\(\pi\)</span> according to the observations and your prior knowledge? Summarize your results with a point estimate (i.e. <span class="math inline">\(E(\pi | y)\)</span> ) and a <span class="math inline">\(90 \%\)</span> posterior interval. Note! Posterior intervals are also called credible intervals and are different from confidence intervals.</p>
</blockquote>
<p>The posterior mean:</p>
<p><span class="math display">\[
E(\theta | y) = 46 / 286 = 0.16
\]</span>
For a posterior interval:</p>
<pre class="r"><code>conf.level &lt;- 0.9
upper &lt;- qbeta(conf.level + (1-conf.level)/2, 46, 240)
lower &lt;- qbeta((1-conf.level)/2, 46, 240)
glue::glue(&quot;The 90% posterior interval is {round(lower, 2)}, {round(upper, 2)}&quot;)</code></pre>
<pre><code>## The 90% posterior interval is 0.13, 0.2</code></pre>
</div>
<div id="question-c" class="section level3">
<h3>Question C</h3>
<blockquote>
<p>What is the probability that the proportion of monitoring sites with detectable algae levels <span class="math inline">\(\pi\)</span> is smaller than <span class="math inline">\(\pi_{0}=0.2\)</span> that is known from historical records?</p>
</blockquote>
<p>Given our posterior:</p>
<pre class="r"><code>prob &lt;- pbeta(0.2, 46, 240)
glue::glue(&quot;The probability that the proportion of monitoring sites with detectable algae levels is smaller than 0.2 is {round(prob, 2)}&quot;)</code></pre>
<pre><code>## The probability that the proportion of monitoring sites with detectable algae levels is smaller than 0.2 is 0.96</code></pre>
</div>
<div id="question-d" class="section level3">
<h3>Question d</h3>
<blockquote>
<p>What assumptions are required in order to use this kind of a model with this type of data?</p>
</blockquote>
<p>We are assuming that the presence of detectable algae levels are conditionally independent give <span class="math inline">\(\pi\)</span>, with the probability of presence equal to <span class="math inline">\(\pi\)</span> for all cases.</p>
</div>
<div id="question-e" class="section level3">
<h3>Question e</h3>
<blockquote>
<p>Make prior sensitivity analysis by testing a couple of different reasonable priors and plot the different posteriors. Summarize the results by one or two sentences.</p>
</blockquote>
<pre class="r"><code>n &lt;- 274
y = 44

get_posterior &lt;- function(prior_alpha, prior_beta) {
  alpha &lt;- prior_alpha + y
  beta &lt;- prior_beta + n - y
  rbeta(10000, alpha, beta)
}
set.seed(25)
labels_alpha &lt;- unlist(map(seq(2, 50, length.out = 4), ~ glue::glue(&quot;alpha = {.}&quot;)))
labels_beta &lt;- unlist(map(seq(8, 200, length.out = 4), ~ glue::glue(&quot;beta = {.}&quot;)))
labels_prior_observations &lt;- unlist(map(seq(2, 50, length.out = 4) + seq(8, 200, length.out = 4) - 2,
                                    ~ glue::glue(&quot;prior obs = {.}&quot;)))

tibble(alpha = seq(2, 50, length.out = 4),
         beta = seq(8, 250, length.out = 4)) %&gt;% 
  mutate(samples_posterior = map2(alpha, beta, ~ get_posterior(.x, .y))) %&gt;% 
  unnest(samples_posterior) %&gt;% 
  mutate(prior_observations = alpha + beta - 2,
         prior_observations = factor(prior_observations, labels = labels_prior_observations),
        alpha = factor(alpha, labels = labels_alpha),
         beta = factor(beta, labels = labels_beta)) %&gt;% 
  ggplot(aes(samples_posterior)) +
  geom_histogram(binwidth = 0.01, color = &quot;black&quot;, fill = &quot;dodgerblue4&quot;, alpha = 0.5) +
  geom_vline(aes(xintercept = 0.16), linetype = 2, color = &quot;red&quot;) +
  facet_wrap(beta~alpha + prior_observations) +
  theme(axis.title.y = element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank()) +
  labs(title = &quot;Prior Sensitivity Analysis&quot;,
       subtitle = &quot;Original posterior mean shown in red. Subsequent priors are increasingly concentrated around 0.2,
      yet the posterior hardly moves to 0.2&quot;)</code></pre>
<p><img src="/post/2020-06-22-bayesian-data-analysis-week-2_files/figure-html/figure-1.png" width="960" /></p>
<p>The posterior is very robust. Even after drastically increasing the number of prior observations, the prior’s mean (0.2) is still a very unlikely event in the eyes of the posterior.</p>
</div>
</div>

    </div>
  

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//https-david-salazar-github-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

