

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Shiny e iCOLCAP</title>
    <meta name="author" content="David Salazar">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Siguiendo una inversión decepecionante El mercado colombiano ha sido una decepción en los últimos cinco años. Para ver qué tan decepcionado debería estar, cree esta Shiny app. Para no ovlidarme de cómo se construyen en el futuro, acá un tutorial breve comentando selecciones del código:
ui: User Interface En la ui especificamos la organización de los inputs y outputs, aún cuando no hayamos creado estos últimos.
ui &lt;- fluidPage( # Application title titlePanel(&quot;Comparación de Mercado&quot;), # Sidebar with a date input sidebarLayout( dateInput(&quot;fecha_inicial&quot;, &quot;Fecha de inicio de comparación:&quot;, value = &quot;2013-01-01&quot;) # primer argumento input$fecha_inicial, como nos referiremos a esto en server.">
    <meta property="og:description" content="Siguiendo una inversión decepecionante El mercado colombiano ha sido una decepción en los últimos cinco años. Para ver qué tan decepcionado debería estar, cree esta Shiny app. Para no ovlidarme de cómo se construyen en el futuro, acá un tutorial breve comentando selecciones del código:
ui: User Interface En la ui especificamos la organización de los inputs y outputs, aún cuando no hayamos creado estos últimos.
ui &lt;- fluidPage( # Application title titlePanel(&quot;Comparación de Mercado&quot;), # Sidebar with a date input sidebarLayout( dateInput(&quot;fecha_inicial&quot;, &quot;Fecha de inicio de comparación:&quot;, value = &quot;2013-01-01&quot;) # primer argumento input$fecha_inicial, como nos referiremos a esto en server.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Shiny e iCOLCAP">
    <meta property="og:url" content="/2018/04/shiny-e-icolcap/">
    <meta property="og:site_name" content="Humanistic Musings">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Humanistic Musings">
    <meta name="twitter:description" content="Siguiendo una inversión decepecionante El mercado colombiano ha sido una decepción en los últimos cinco años. Para ver qué tan decepcionado debería estar, cree esta Shiny app. Para no ovlidarme de cómo se construyen en el futuro, acá un tutorial breve comentando selecciones del código:
ui: User Interface En la ui especificamos la organización de los inputs y outputs, aún cuando no hayamos creado estos últimos.
ui &lt;- fluidPage( # Application title titlePanel(&quot;Comparación de Mercado&quot;), # Sidebar with a date input sidebarLayout( dateInput(&quot;fecha_inicial&quot;, &quot;Fecha de inicio de comparación:&quot;, value = &quot;2013-01-01&quot;) # primer argumento input$fecha_inicial, como nos referiremos a esto en server.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/e8cd0f0c6fcc822aa4f80b6844476165?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Humanistic Musings</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/e8cd0f0c6fcc822aa4f80b6844476165?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/e8cd0f0c6fcc822aa4f80b6844476165?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">David Salazar</h4>
        
          <h5 class="sidebar-profile-bio">I am 22 years old and just graduated from an economics major. However, I do not find economics as intellectually fertile as I should. Thus, I am striving to gain more breadth than depth; to study everything I find interesting. Whether that is Statistics, Philosophy or nothing, time will tell.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/David-Salazar">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Shiny e iCOLCAP
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-01T00:00:00Z">
        
  April 1, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="siguiendo-una-inversion-decepecionante" class="section level1">
<h1>Siguiendo una inversión decepecionante</h1>
<p>El mercado colombiano ha sido una decepción en los últimos cinco años. Para ver qué tan decepcionado debería estar, cree <a href="https://davidsalazarvergara.shinyapps.io/ComparacionMercado/">esta <code>Shiny</code></a> app. Para no ovlidarme de cómo se construyen en el futuro, acá un tutorial breve comentando selecciones del código:</p>
<div id="ui-user-interface" class="section level2">
<h2>ui: User Interface</h2>
<p>En la <code>ui</code> especificamos la organización de los inputs y outputs, aún cuando no hayamos creado estos últimos.</p>
<pre class="r"><code>ui &lt;- fluidPage(
   
   # Application title
   titlePanel(&quot;Comparación de Mercado&quot;),
   
   # Sidebar with a date input
   sidebarLayout( 
     
     dateInput(&quot;fecha_inicial&quot;, &quot;Fecha de inicio de comparación:&quot;, value = &quot;2013-01-01&quot;)
     
     # primer argumento input$fecha_inicial, como nos referiremos a esto en server. 
     
   # Añade todo los input o outputs que quieres que vaya en el sidebar
     
  # Main plot o text 
     
   mainPanel(
     
      h1(&quot;iCOLCAP vs. Renta Fija 4%&quot;), # se pueden usar html tags
      
      tags$b(textOutput(&quot;diff.colcap&quot;)),

      # como nos referimos a esto en server. 
        
      plotlyOutput(&quot;plot_comparison&quot;)</code></pre>
</div>
<div id="server-datos-y-procedimientos" class="section level2">
<h2>server: datos y procedimientos</h2>
<p>Con los inputs especificados en el <code>ui</code>, podemos computar y graficar en el <code>server</code>:</p>
<pre class="r"><code>server &lt;- function(input, output) {}
  # input es lista
  # output también 
  dataInput &lt;- reactive({
    # función a devolver los datos 
     icolcap &lt;- Ad(getSymbols(&quot;ICOL&quot;, src = &quot;yahoo&quot;, from = input$fecha_inicial, to = input$fecha_final, 
                             auto.assign = FALSE))
     
     
  output$ea.colcap &lt;-  renderText({
    
    data &lt;- dataInput()
    time_series &lt;- data[[2]]
    
    # como utilizar dataInput(): dataInput() se utiliza cada vez que cambien inputs. no cada vez que 
    # cambien otros inputs que no sean necesarios.
    
     plot &lt;-  ggplot(data[[1]], aes(x = Fecha, y = valor, color = variable,
                                           text = paste(&quot;Fecha: &quot;, as.Date(Fecha),
                                                        &#39;&lt;br&gt;Valor : &#39;, dollar_d(valor),
                                                        &quot;&lt;br&gt;Diferencia :&quot;, dollar_d(diff)
                                           ), group = 1)) + ## trick from: https://stackoverflow.com/questions/47507186/tooltip-removes-regression-line-ggplotly
       geom_line() +
       hrbrthemes::theme_ipsum() +
       ggthemes::scale_color_gdocs(guide = FALSE) +
       labs(x = &quot;&quot;,
            y = &quot;Inversión a través del tiempo&quot;,
            title = &quot;Inversión en iCOLCAP&quot;) +
       scale_y_continuous(labels= scales::dollar_format()) 
     ggplotly(plot, tooltip = c(&quot;text&quot;))
     
     # &#39;free interactivity&#39; utilizando plotly</code></pre>
</div>
<div id="punto-final" class="section level2">
<h2>Punto final</h2>
<p>Poned el <code>server</code> y el <code>ui</code> juntos:</p>
<pre class="r"><code># Run the application 
shinyApp(ui = ui, server = server)</code></pre>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusión</h1>
<p>Utilizar <code>Shiny</code> es súper sencillo, como todos los paquetes de RStudio. Una lógica sencilla de implementar con un poco de Google y Stack.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/tutorial-leaflet-chorophlets/" data-tooltip="Tutorial Leaflet Chorophlets">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/04/shiny-e-icolcap/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/04/shiny-e-icolcap/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/04/shiny-e-icolcap/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 David Salazar. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/tutorial-leaflet-chorophlets/" data-tooltip="Tutorial Leaflet Chorophlets">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/04/shiny-e-icolcap/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/04/shiny-e-icolcap/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/04/shiny-e-icolcap/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F04%2Fshiny-e-icolcap%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F04%2Fshiny-e-icolcap%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F04%2Fshiny-e-icolcap%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/e8cd0f0c6fcc822aa4f80b6844476165?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">David Salazar</h4>
    
      <div id="about-card-bio">I am 22 years old and just graduated from an economics major. However, I do not find economics as intellectually fertile as I should. Thus, I am striving to gain more breadth than depth; to study everything I find interesting. Whether that is Statistics, Philosophy or nothing, time will tell.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Bogotá, Colombia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/ggsupplydemand/">
                <h3 class="media-heading">Plotting Supply and Demand Curves with ggplot2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">What is it? ggsupplyDemand is an R package that makes it extremely easy to plot basic supply and demands using ggplot2
library(ggsupplyDemand) create_supply_and_demand() %&gt;% shift_demand(outwards = TRUE) %&gt;% plot_supply_and_demand(consumer_surplus = TRUE)  Why? I needed to plot some basic supply and demand curves in R. Obviously, I thought of ggplot2. However, it is not that straightforward. The best resource I could find was this blogpost from Andrew Heiss. I recopilated most of his functions, created a simple API and put all the functions on an package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/the-adam-smith-problem-tidytext-in-r/">
                <h3 class="media-heading">The Adam Smith Problem: Tidytext in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Why? This is a fun (for me) exercise to explore Text Mining with R and make sure I can follow along.
 What is it ? Around the XIX century, some german scholars posited that Wealth of Nations’ Adam Smith was too different to Theory of Moral Sentiments’ Adam Smith, thus concluded that he must have had a change of heart somewhere along his life or that he was simply an incoherent man.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/tutorial-leaflet-chorophlets/">
                <h3 class="media-heading">Tutorial Leaflet Chorophlets</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Leaflet Leaflet is javascript library. You can access it, like many other cool interactive libraries (i.e., dygraphs) thanks to the work of people in RStudio. Here, I’ll layout a basic structure for plotting simple maps in leaflet and then how to advance them and plot chorophlets.
Inspired by:
 https://rstudio.github.io/leaflet/choropleths.html https://stackoverflow.com/questions/47571337/how-to-create-a-choropleth-on-a-leaflet-map-r  Loading packages library(tidyverse) ## ── Attaching packages ───────────────────────────────────────────────────────────────────── tidyverse 1.2.1 ── ## ✔ ggplot2 2.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/shiny-e-icolcap/">
                <h3 class="media-heading">Shiny e iCOLCAP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Siguiendo una inversión decepecionante El mercado colombiano ha sido una decepción en los últimos cinco años. Para ver qué tan decepcionado debería estar, cree esta Shiny app. Para no ovlidarme de cómo se construyen en el futuro, acá un tutorial breve comentando selecciones del código:
ui: User Interface En la ui especificamos la organización de los inputs y outputs, aún cuando no hayamos creado estos últimos.
ui &lt;- fluidPage( # Application title titlePanel(&quot;Comparación de Mercado&quot;), # Sidebar with a date input sidebarLayout( dateInput(&quot;fecha_inicial&quot;, &quot;Fecha de inicio de comparación:&quot;, value = &quot;2013-01-01&quot;) # primer argumento input$fecha_inicial, como nos referiremos a esto en server.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/turner.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/04\/shiny-e-icolcap\/';
          
            this.page.identifier = '\/2018\/04\/shiny-e-icolcap\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

