<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.3" />


<title>Understanding Backtracking - Dilettanting Data Science</title>
<meta property="og:title" content="Understanding Backtracking - Dilettanting Data Science">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/turner.jpg"
         width="200"
         height="200"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/David-Salazar">GitHub</a></li>
    
    <li><a href="https://www.kaggle.com/davidsalazarv95">Kaggle</a></li>
    
    <li><a href="https://david-salazar.github.io/">Posts</a></li>
    
    <li><a href="https://twitter.com/DavidSalazarVir?lang=en">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Understanding Backtracking</h1>

    
    <span class="article-date">2019/12/12</span>
    
    

    <div class="article-content">
      


<div id="recursion-black-magic" class="section level1">
<h1>Recursion black magic</h1>
<p>While working through some HackerRank’s problems, I came across the following exercise:</p>
<blockquote>
<p>Find the number of ways that a given integer, <span class="math inline">\(X\)</span>, can be expressed as the sum of the <span class="math inline">\(N^{th}\)</span> powers of unique, natural numbers.</p>
</blockquote>
<p>However, I could not inmediately come up with a compelling way to programatically enumerate and examine all the possible sequences of numbers to find the required solution. Thus, it’s good time as ever to refresh my knowledge about recursion and specically, backtracking.</p>
<div id="backtracking" class="section level2">
<h2>Backtracking</h2>
<p>To solve the problem, one must generate and check every possible combination of integers that may generate the desired integer, <span class="math inline">\(X\)</span>.
For example, for <span class="math inline">\(X = 29, N = 2\)</span>.</p>
<p>One must start with <span class="math inline">\(1^2 = 1\)</span>. Then, check all the possible integers one can add. This includes adding <span class="math inline">\(2^2, 3^2\)</span>, both at the same time and separately. Check whehter any of these possibilites computes the desired number. Each possible avenue of exploration, then, will only stop when either the the sum actually generates the desired <span class="math inline">\(X\)</span>, or the sum is exceded. Once this part of the tree has been explored, we can</p>
<p>Thus, we have an old-fashion recursion algorithm as follows:</p>
<blockquote>
<p>Populate an array starting from <span class="math inline">\(1\)</span>, and add to the array the following integer elevated to the required value and checking whether the stopping conditions are met. Once all of the possibilites have been evaluated, start from a new root and let <span class="math inline">\(2\)</span> be the first value in the array.</p>
</blockquote>
<pre class="python"><code>def count_expressions(x, n, vals):

    # check the sum of the array
    
    s = sum(v**n for v in vals)

    print(&#39;The current expression looks like:&#39;, &#39; + &#39;.join(&#39;{}^{}&#39;.format(v, n) for v in vals))
    
    # First stopping condition

    if s == x:
        print(&quot;We&#39;ve found a solution!&quot;)
        
        # answer that gets recursively savced up
        return 1
    else:
        answer = 0
        # compute next integer
        v = vals[-1] + 1 if vals else 1
        
        # keep adding integers
        while s + v**n &lt;= x:
            answer += count_expressions(x, n, vals + [v]) # integer gets added to the array
            v += 1

        # branch has been completely explored
        return answer

print(count_expressions(29, 2, []))</code></pre>
<pre><code>## The current expression looks like: 
## The current expression looks like: 1^2
## The current expression looks like: 1^2 + 2^2
## The current expression looks like: 1^2 + 2^2 + 3^2
## The current expression looks like: 1^2 + 2^2 + 4^2
## The current expression looks like: 1^2 + 3^2
## The current expression looks like: 1^2 + 3^2 + 4^2
## The current expression looks like: 1^2 + 4^2
## The current expression looks like: 1^2 + 5^2
## The current expression looks like: 2^2
## The current expression looks like: 2^2 + 3^2
## The current expression looks like: 2^2 + 3^2 + 4^2
## We&#39;ve found a solution!
## The current expression looks like: 2^2 + 4^2
## The current expression looks like: 2^2 + 5^2
## We&#39;ve found a solution!
## The current expression looks like: 3^2
## The current expression looks like: 3^2 + 4^2
## The current expression looks like: 4^2
## The current expression looks like: 5^2
## 2</code></pre>
<p>The key step, and what was hardest for me to apprehend, was the separation between the creation of the next integer and the moment where it was added to the array. This allowed for the creation of an array, at different branches, which had, for example, 2 as its first element.</p>
</div>
<div id="password-cracker" class="section level2">
<h2>Password Cracker</h2>
<p>We are given an array with some passwords.</p>
<pre class="python"><code>passwords = [&quot;because&quot;, &quot;can&quot;, &quot;do&quot;, &quot;must&quot;, &quot;we&quot;, &quot;what&quot;]
print(passwords)</code></pre>
<pre><code>## [&#39;because&#39;, &#39;can&#39;, &#39;do&#39;, &#39;must&#39;, &#39;we&#39;, &#39;what&#39;]</code></pre>
<p>We know that any concatenation of themm is also a password. Is the following string also a password?</p>
<pre class="python"><code>loginAttempt = &quot;wedowhatwemustbecausewecan&quot;</code></pre>
<p>If so, we must print, in order, the passwords that compose the <code>loginAttempt</code>.</p>
<pre class="python"><code>result = &quot;we do what we must because we can&quot;</code></pre>
<div id="solution" class="section level3">
<h3>Solution</h3>
<p>The problem lends itself perfectly for some backtracking recursion. We start with any of the passwords, and we check whether it fits with the first part of the <code>loginAttempt</code>. If successful, we add the password to our solution and call our function yet again, but this time with the initial part of the <code>loginAttempt</code> chopped. If it is not successful, we try with other of the passwords. If none of the passwords fit, then we say that the <code>loginAttempt</code> cannot be reproduced with the given passwords.</p>
<pre class="python"><code>def passwordCracker(passwords, loginAttempt):

    passwords_in_order = &quot;&quot;
    
    # Recursion must stop
    
    if loginAttempt == &quot;&quot;:
        
        return passwords_in_order.strip(&#39; &#39;)
        
    
    # Check each password for beginning of concatenaed word.    
    
    for password in passwords:
    
        len_password = len(password)
        
        compare_loginAttempt = loginAttempt[:len_password]
        
        if password == compare_loginAttempt:
            
            passwords_in_order += password 
            
            new_loginAttempt = loginAttempt[len_password:]
        
            return passwords_in_order.strip(&#39; &#39;) + &quot; &quot; + passwordCracker(passwords, new_loginAttempt).strip(&#39; &#39;)
        
    if loginAttempt != &quot;&quot;:
        return &quot;WRONG PASSWORD&quot;
        </code></pre>
<pre class="python"><code>assert passwordCracker(passwords, loginAttempt) == result, &quot;Failed Test&quot;</code></pre>
<pre class="python"><code>passwordCracker(([&quot;ozkxyhkcst&quot;, &quot;xvglh&quot;, &quot;hpdnb&quot;, &quot;zfzahm&quot;]), &quot;zfzahm&quot;)</code></pre>
<pre><code>## &#39;zfzahm &#39;</code></pre>
</div>
</div>
</div>

    </div>
  

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//https-david-salazar-github-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

