<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.3" />


<title>Statistical Rethinking: Week 5 -&gt; Interactions - Dilettanting Data Science</title>
<meta property="og:title" content="Statistical Rethinking: Week 5 -&gt; Interactions - Dilettanting Data Science">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/turner.jpg"
         width="200"
         height="200"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/David-Salazar">GitHub</a></li>
    
    <li><a href="https://www.kaggle.com/davidsalazarv95">Kaggle</a></li>
    
    <li><a href="https://david-salazar.github.io/">Posts</a></li>
    
    <li><a href="https://twitter.com/DavidSalazarVir?lang=en">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">9 min read</span>
    

    <h1 class="article-title">Statistical Rethinking: Week 5 -&gt; Interactions</h1>

    
    <span class="article-date">2020/05/12</span>
    
    

    <div class="article-content">
      


<div id="statisical-rethinking-week-5---interactions" class="section level1">
<h1>Statisical Rethinking: Week 5 -&gt; Interactions</h1>
<p>As Richard says in class, interactions are easy to code but incredibly difficult to interpret. By going through the problems in Chapter 8, I hope to gain a bit of practice working with them.</p>
<div id="chapter-8-problems" class="section level2">
<h2>Chapter 8 Problems</h2>
<div id="problem-1" class="section level3">
<h3>Problem 1</h3>
<p>Let’s run the tulips model but this time with the bed variable. Given that this is a categorical variable, it will create a different intercept for each of the beds in the sample.</p>
<pre class="r"><code>data(tulips)

# pre-processing
tulips %&gt;% 
  mutate(blooms_std = blooms / max(blooms),
         water_cent = water - mean(water),
         shade_cent = shade - mean(shade),
         bed_fct = fct_anon(bed)) -&gt; tulips_model
# fitting the model
model_bed &lt;- alist(
    blooms_std ~ dnorm(mu, sigma),
    mu &lt;- a + a[bed_fct] + bw*water_cent + bs*shade_cent + bws*water_cent*shade_cent,
    a[bed_fct] ~ dnorm(0.5, 0.25),
    bw ~ dnorm(0, 0.25),
    bs ~ dnorm(0, 0.25),
    bws ~ dnorm(0, 0.25),
    sigma ~ dexp(1)
  )
model_bed &lt;- quap(flist = model_bed, data = tulips_model)
precis(model_bed, depth = 2)</code></pre>
<pre><code>##             mean         sd        5.5%       94.5%
## a[1]   0.1216469 0.03061961  0.07271085  0.17058296
## a[2]   0.1782907 0.02439658  0.13930026  0.21728116
## a[3]   0.2406134 0.03059111  0.19172287  0.28950387
## bw     0.2072015 0.02671180  0.16451091  0.24989215
## bs    -0.1725240 0.03737034 -0.23224906 -0.11279901
## bws   -0.1436491 0.03261954 -0.19578146 -0.09151679
## sigma  0.1139477 0.01548856  0.08919395  0.13870138</code></pre>
<p>Our model is swayed by the different intercepts given to each bed, as they seem to capture valuable variation. Now, let’s compare it with a model that omits bed.</p>
<pre class="r"><code># model without bed

model_wo_bed &lt;- quap(alist(
    blooms_std ~ dnorm(mu, sigma),
    mu &lt;- a + bw*water_cent + bs*shade_cent + bws*water_cent*shade_cent,
    a ~ dnorm(0.5, 0.25),
    bw ~ dnorm(0, 0.25),
    bs ~ dnorm(0, 0.25),
    bws ~ dnorm(0, 0.25),
    sigma ~ dexp(1)
  ), data = tulips_model)


compare(model_bed, model_wo_bed)</code></pre>
<pre><code>##                   WAIC        SE    dWAIC      dSE    pWAIC    weight
## model_wo_bed -22.60634 10.046650 0.000000       NA 6.291139 0.7254267
## model_bed    -20.66326  9.993276 1.943084 5.996111 9.575747 0.2745733</code></pre>
<p>Most of the weight seems to go the model with bed. However, given the lack of data, there’s too much uncertainty around the difference in WAIC between the 2 models.</p>
</div>
<div id="problem-2" class="section level3">
<h3>Problem 2</h3>
<pre class="r"><code>data(&quot;rugged&quot;)

rugged %&gt;% 
  mutate(log_gdp = log(rgdppc_2000)) %&gt;% 
  filter(!is.na(rgdppc_2000)) %&gt;% 
  mutate(log_gdp_std = log_gdp / mean(log_gdp),
         rugged_std = rugged / max(rugged),
         cid = ifelse(cont_africa == 1, 1, 2)) -&gt; rugged_to_model

model_with &lt;- quap(alist(
  log_gdp_std ~ dnorm(mu, sigma),
  mu &lt;- a[cid] + b[cid]*(rugged_std- 0.215),
  a[cid] ~ dnorm(1, 0.1),
  b[cid] ~ dnorm(0, 0.3),
  sigma ~ dexp(1)
), data = rugged_to_model)

model_without &lt;- quap(alist(
  log_gdp_std ~ dnorm(mu, sigma),
  mu &lt;- a[cid] + b[cid]*(rugged_std - 0.215),
  a[cid] ~ dnorm(1, 0.1),
  b[cid] ~ dnorm(0, 0.3),
  sigma ~ dexp(1)
), data = rugged_to_model %&gt;% 
  filter(country != &quot;Seychelles&quot;))

precis(model_with, depth = 2)</code></pre>
<pre><code>##             mean          sd        5.5%       94.5%
## a[1]   0.8865695 0.015675627  0.86151687  0.91162223
## a[2]   1.0505715 0.009936555  1.03469096  1.06645202
## b[1]   0.1325113 0.074204079  0.01391882  0.25110372
## b[2]  -0.1425710 0.054749136 -0.23007065 -0.05507126
## sigma  0.1094936 0.005935223  0.10000792  0.11897919</code></pre>
<pre class="r"><code>precis(model_without, depth = 2)</code></pre>
<pre><code>##              mean          sd        5.5%      94.5%
## a[1]   0.87962099 0.015965119  0.85410565  0.9051363
## a[2]   1.05057837 0.009858793  1.03482212  1.0663346
## b[1]   0.06787769 0.081004059 -0.06158244  0.1973378
## b[2]  -0.14265391 0.054330616 -0.22948473 -0.0558231
## sigma  0.10862806 0.005905093  0.09919058  0.1180655</code></pre>
<p>As expected, the slope for the african countries decreased. Where its 89% PI went from (0.01, 0.25) to (-0.06, 0.2). Whereas the rest of the parameters are unchanged, as expected. Were we fitting a multi-level model, the slope for non african countries would have also possibly changed.</p>
<p>Let’s plot what this means:</p>
<pre class="r"><code>rugged.seq &lt;- seq(from = -0.1, to = 1.1, length.out = 30)

# with Seychelles

mu &lt;- link(model_with, data = data.frame(cid = 1, rugged_std = rugged.seq))
mu_mean &lt;-apply(mu, 2, mean)
mu_ci &lt;- apply(mu, 2, PI, prob = 0.97)

predictions &lt;- data.frame(rugged_std = rugged.seq, mean = mu_mean,
                          rugged_std = rugged.seq, lower = mu_ci[1,], higher = mu_ci[2,])

## without seychelles 

mu_wo &lt;- link(model_without, data = data.frame(cid = 1, rugged_std = rugged.seq))
mu_mean_wo &lt;-apply(mu_wo, 2, mean)
mu_ci_wo &lt;- apply(mu_wo, 2, PI, prob = 0.97)

predictions_wo &lt;- data.frame(rugged_std = rugged.seq, mean = mu_mean_wo,
                          rugged_std = rugged.seq, lower = mu_ci_wo[1,], higher = mu_ci_wo[2,])


rugged_to_model %&gt;% 
  filter(cid == 1) %&gt;% 
  ggplot(aes(x = rugged_std, y = log_gdp_std)) +
    geom_point(aes(color = as.factor(cid)),alpha = 0.8) +
    geom_line(data = predictions, aes(rugged_std, mean)) +
    geom_ribbon(data = predictions, aes(x = rugged_std, y = mean, ymin = lower, ymax = higher),
                alpha = 0.3) +
    geom_line(data = predictions_wo, aes(rugged_std, mean), color = &quot;deeppink4&quot;) +
    geom_ribbon(data = predictions_wo, aes(x = rugged_std, y = mean, ymin = lower, ymax = higher),
                alpha = 0.3, fill = &quot;deeppink4&quot;) +
    hrbrthemes::theme_ipsum_rc() + labs(title = &quot;Effect of removing Seychelles&quot;,
                                        subtitle = &quot;Black with, Purple without&quot;) +
    scale_color_viridis_d() +
  theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="/post/2020-05-12-statistical-rethinking-week-5-interactions_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Now let’s add europe into the mix for the model without Seychelles:</p>
<pre class="r"><code>## without seychelles 
## Prediction for europe
mu_wo_eu &lt;- link(model_without, data = data.frame(cid = 2, rugged_std = rugged.seq))
mu_mean_wo_eu &lt;-apply(mu_wo_eu, 2, mean)
mu_ci_wo_eu &lt;- apply(mu_wo_eu, 2, PI, prob = 0.97)

predictions_wo_eu &lt;- data.frame(rugged_std = rugged.seq, mean = mu_mean_wo_eu,
                          rugged_std = rugged.seq, lower = mu_ci_wo_eu[1,], higher = mu_ci_wo_eu[2,])


rugged_to_model %&gt;% 
  ggplot(aes(x = rugged_std, y = log_gdp_std)) +
    geom_point(aes(color = as.factor(cid)),alpha = 0.8) +
    geom_line(data = predictions_wo_eu, aes(rugged_std, mean), color = &quot;gold1&quot;) +
    geom_ribbon(data = predictions_wo_eu, aes(x = rugged_std, y = mean, ymin = lower, ymax = higher),
                alpha = 0.3, fill = &quot;gold1&quot;) +
    geom_line(data = predictions_wo, aes(rugged_std, mean), color = &quot;deeppink4&quot;) +
    geom_ribbon(data = predictions_wo, aes(x = rugged_std, y = mean, ymin = lower, ymax = higher),
                alpha = 0.3, fill = &quot;deeppink4&quot;) +
    hrbrthemes::theme_ipsum_rc() + labs(title = &quot;Effect of removing Seychelles&quot;,
                                        subtitle = &quot;Yellow, rest of the world. Purple: Africa&quot;,
                                        color = &quot;&quot;) +
    scale_color_viridis_d() +
  theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="/post/2020-05-12-statistical-rethinking-week-5-interactions_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Whereas before</p>
<pre class="r"><code>rugged_to_model %&gt;% 
  ggplot(aes(x = rugged_std, y = log_gdp_std)) +
    geom_point(aes(color = as.factor(cid)),alpha = 0.8) +
    geom_line(data = predictions_wo_eu, aes(rugged_std, mean), color = &quot;gold1&quot;) +
    geom_ribbon(data = predictions_wo_eu, aes(x = rugged_std, y = mean, ymin = lower, ymax = higher),
                alpha = 0.3, fill = &quot;gold1&quot;) +
   geom_line(data = predictions, aes(rugged_std, mean), color = &quot;deeppink4&quot;) +
    geom_ribbon(data = predictions, aes(x = rugged_std, y = mean, ymin = lower, ymax = higher),
                alpha = 0.3, fill = &quot;deeppink4&quot;) +
    hrbrthemes::theme_ipsum_rc() + labs(title = &quot;With Seychelles&quot;,
                                        subtitle = &quot;Yellow, rest of the world. Purple: Africa&quot;,
                                        color = &quot;&quot;) +
    scale_color_viridis_d() +
  theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="/post/2020-05-12-statistical-rethinking-week-5-interactions_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Although the model has lost confidence in the relationship between rugedness and log(gdp) for african countries for high levels of ruggedness, the model still allows us to be confident of a positive relationship between ruggedness and log(gdp) at lower levels. We can see this more clearly with the following plots where we analyze the expected difference between countries at different levels of ruggeddness:</p>
<pre class="r"><code>## Counterfactual plot
rugged.seq &lt;- seq(from = -0.2, to = 1, length.out = 30)


## Without Seychelles
muA &lt;- link(model_without, data = data.frame(cid = 1, rugged_std = rugged.seq))
muN &lt;- link(model_without, data = data.frame(cid = 2, rugged_std = rugged.seq))
delta &lt;- muA - muN

delta_mean &lt;- apply(delta, 2, mean)
delta_interval &lt;- apply(delta, 2, PI, prob = 0.87)

## With Seychelles
muA &lt;- link(model_with, data = data.frame(cid = 1, rugged_std = rugged.seq))
muN &lt;- link(model_with, data = data.frame(cid = 2, rugged_std = rugged.seq))
delta &lt;- muA - muN

delta_mean_with &lt;- apply(delta, 2, mean)
delta_interval_with &lt;- apply(delta, 2, PI, prob = 0.87)

pred_with &lt;- data.frame(rugged_std = rugged.seq, delta = delta_mean_with, lower = delta_interval_with[1,], 
                        higher = delta_interval_with[2,])

data.frame(rugged_std = rugged.seq, delta = delta_mean, lower = delta_interval[1,], higher = delta_interval[2,]) %&gt;% 
  ggplot(aes(rugged_std, delta)) +
    geom_line() +
    geom_ribbon(aes(ymin = lower, ymax = higher), alpha = 0.3) +
    geom_line(data = pred_with, color = &quot;deeppink4&quot;) +
    geom_ribbon(data = pred_with, aes(ymin = lower, ymax = higher), alpha = 0.3,
                fill = &quot;deeppink4&quot;) +
    hrbrthemes::theme_ipsum_rc() +
    labs(title = &quot;Expected difference between continents&quot;,
        y = &quot;Expected difference log GDP&quot;,
        subtitle = &quot;Purple with Seychelle. Black without&quot;)</code></pre>
<p><img src="/post/2020-05-12-statistical-rethinking-week-5-interactions_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Dropping Seychelle shrinks the expected difference between continents at all levels of ruggedness; however, the effect is stronger at the largest levels of ruggeddness.</p>
</div>
</div>
<div id="problem-3-language-diversity" class="section level2">
<h2>Problem 3: Language Diversity</h2>
<p>Is language diversity a product of food security?</p>
<pre class="r"><code>data(&quot;nettle&quot;)

nettle %&gt;% 
  mutate(languages_per_caput = num.lang / k.pop,
         log_languages_per_caput = log(languages_per_caput),
         growing_season_std = mean.growing.season / max(mean.growing.season),
         log_area = log(area),
         std_growing_season = sd.growing.season / max(sd.growing.season)) -&gt; nettle_to_model

# mean_growing_season_std &lt;- mean(nettle_to_model$growing_season_std)

model_one &lt;- quap(alist(
  log_languages_per_caput ~ dnorm(mu, sigma),
  mu &lt;- a + growing*(growing_season_std - 0.58) + c*log_area,
  a ~ dnorm(-1, 2),
  growing ~ dnorm(0, 1),
  c ~ dnorm(0, 0.1),
  sigma ~ dexp(1)
), data = nettle_to_model)

precis(model_one)</code></pre>
<pre><code>##               mean         sd       5.5%       94.5%
## a       -3.6241843 0.93057731 -5.1114266 -2.13694206
## growing  1.3256627 0.53695659  0.4675024  2.18382305
## c       -0.1410468 0.07128679 -0.2549769 -0.02711674
## sigma    1.3846357 0.11311750  1.2038521  1.56541928</code></pre>
<pre class="r"><code>growing_season_std &lt;- seq(min(nettle_to_model$growing_season_std), max(nettle_to_model$growing_season_std),
                          length.out = 30)
mu &lt;- link(model_one, data = data.frame(growing_season_std, log_area = mean(nettle_to_model$log_area)))

mean &lt;- apply(mu, 2, mean)
mean_int &lt;- apply(mu, 2, PI, prob = 0.87)

data.frame(growing_season_std, mean, lower = mean_int[1,], higher = mean_int[2,]) %&gt;% 
  ggplot(aes(growing_season_std, mean)) +
    geom_line() +
  geom_ribbon(aes(ymin = lower, ymax = higher), alpha = 0.1) +
  geom_point(data = nettle_to_model, aes(growing_season_std, log_languages_per_caput)) +
  hrbrthemes::theme_ipsum_rc() +
  labs(title = &quot;Food Security vs Languages per caput&quot;,
       y = &quot;log languages per caput&quot;,
       x = &quot;growing season duration&quot;)</code></pre>
<p><img src="/post/2020-05-12-statistical-rethinking-week-5-interactions_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>It seems that the effect of growing seasons length, adjusting for area, is positive. The higher the mean growing season, the larger the log of languages per caput.</p>
<pre class="r"><code># mean(nettle_to_model$std_growing_season)

model_two &lt;- quap(alist(
  log_languages_per_caput ~ dnorm(mu, sigma),
  mu &lt;- a + sdgrowing*(std_growing_season - 0.28) + c*log_area,
  a ~ dnorm(-1, 2),
  sdgrowing ~ dnorm(0, 1),
  c ~ dnorm(0, 0.1),
  sigma ~ dexp(1)
), data = nettle_to_model)

precis(model_two)</code></pre>
<pre><code>##                 mean         sd       5.5%       94.5%
## a         -3.4989509 0.94653229 -5.0116924 -1.98620953
## sdgrowing -0.8468873 0.69645186 -1.9599519  0.26617726
## c         -0.1493849 0.07265783 -0.2655061 -0.03326362
## sigma      1.4337800 0.11691787  1.2469227  1.62063737</code></pre>
<pre class="r"><code>std_growing_season &lt;- seq(min(nettle_to_model$std_growing_season), max(nettle_to_model$std_growing_season),
                          length.out = 30)
mu &lt;- link(model_two, data = data.frame(std_growing_season, log_area = mean(nettle_to_model$log_area)))

mean &lt;- apply(mu, 2, mean)
mean_int &lt;- apply(mu, 2, PI, prob = 0.87)

data.frame(std_growing_season, mean, lower = mean_int[1,], higher = mean_int[2,]) %&gt;% 
  ggplot(aes(std_growing_season, mean)) +
    geom_line() +
  geom_ribbon(aes(ymin = lower, ymax = higher), alpha = 0.1) +
  geom_point(data = nettle_to_model, aes(std_growing_season, log_languages_per_caput)) +
  hrbrthemes::theme_ipsum_rc() +
  labs(title = &quot;Food Insecurity vs Languages per caput&quot;,
       y = &quot;log languages per caput&quot;,
       x = &quot;volatility in growing season&quot;)</code></pre>
<p><img src="/post/2020-05-12-statistical-rethinking-week-5-interactions_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>It also seems that the standard deviation has a negative effect on the logarithm of the languages per caput. However, this effect has a higher level of uncertainty associated to it.</p>
<p>Now, let’s consider the interaction between the volatility in growing season and the mean duration of the growing season.</p>
<pre class="r"><code>model_three &lt;- quap(alist(
  log_languages_per_caput ~ dnorm(mu, sigma),
  mu &lt;- a + growing*(growing_season_std - 0.58) + sdgrowing*(std_growing_season - 0.28) + c*log_area + interaction*(growing_season_std - 0.58)*(std_growing_season - 0.28),
  a ~ dnorm(-1, 2),
  growing ~ dnorm(0, 1),
  sdgrowing ~ dnorm(0, 1),
  c ~ dnorm(0, 0.1),
  interaction ~ dnorm(0, 0.1),
  sigma ~ dexp(1)
), data = nettle_to_model)

precis(model_three)</code></pre>
<pre><code>##                     mean         sd       5.5%        94.5%
## a           -3.919031711 0.94832455 -5.4346375 -2.403425917
## growing      1.380821711 0.53151914  0.5313515  2.230291955
## sdgrowing   -0.980589705 0.68086964 -2.0687509  0.107571483
## c           -0.117471256 0.07280641 -0.2338300 -0.001112548
## interaction -0.007921323 0.09996142 -0.1676790  0.151836327
## sigma        1.357910739 0.11154742  1.1796364  1.536185063</code></pre>
<pre class="r"><code>compare(model_one, model_two, model_three)</code></pre>
<pre><code>##                 WAIC       SE    dWAIC      dSE    pWAIC     weight
## model_three 265.2903 16.57336 0.000000       NA 4.477261 0.70292510
## model_one   267.2050 16.28920 1.914699 1.984100 4.002462 0.26985934
## model_two   271.7932 17.04332 6.502923 3.777558 3.826063 0.02721556</code></pre>
<p>The leading variable seems to be mean growing season. As the model that considers it alone seems to capture all importation variation and its predictions are basically equivalent to those of the model that considers all terms (model3).</p>
</div>
</div>

    </div>
  

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//https-david-salazar-github-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

